--cpu Cortex-M3
"f103zet6_module\main.o"
"f103zet6_module\gpio.o"
"f103zet6_module\usart.o"
"f103zet6_module\stm32f1xx_it.o"
"f103zet6_module\stm32f1xx_hal_msp.o"
"f103zet6_module\stm32f1xx_hal_gpio_ex.o"
"f103zet6_module\stm32f1xx_hal_tim.o"
"f103zet6_module\stm32f1xx_hal_tim_ex.o"
"f103zet6_module\stm32f1xx_hal_uart.o"
"f103zet6_module\stm32f1xx_hal.o"
"f103zet6_module\stm32f1xx_hal_rcc.o"
"f103zet6_module\stm32f1xx_hal_rcc_ex.o"
"f103zet6_module\stm32f1xx_hal_gpio.o"
"f103zet6_module\stm32f1xx_hal_dma.o"
"f103zet6_module\stm32f1xx_hal_cortex.o"
"f103zet6_module\stm32f1xx_hal_pwr.o"
"f103zet6_module\stm32f1xx_hal_flash.o"
"f103zet6_module\stm32f1xx_hal_flash_ex.o"
"f103zet6_module\stm32f1xx_hal_exti.o"
"f103zet6_module\system_stm32f1xx.o"
"f103zet6_module\startup_stm32f103xe.o"
"f103zet6_module\driver_key.o"
"f103zet6_module\driver_usart.o"
"f103zet6_module\driver_led.o"
"f103zet6_module\driver_i2c.o"
"f103zet6_module\driver_oled.o"
"f103zet6_module\ring_buffer.o"
"f103zet6_module\kal_gpio_key.o"
"f103zet6_module\kal_time.o"
"f103zet6_module\kal_led_device.o"
"f103zet6_module\cal_gpio_key.o"
"f103zet6_module\cal_time.o"
"f103zet6_module\cal_led_device.o"
"f103zet6_module\gpio_key.o"
"f103zet6_module\input_buffer.o"
"f103zet6_module\input_system.o"
"f103zet6_module\input_test.o"
"f103zet6_module\led_test.o"
"f103zet6_module\led_device.o"
--library_type=microlib --strict --scatter "F103ZET6_module\F103ZET6_module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./F103ZET6_module/\F103ZET6_module.map" -o F103ZET6_module\F103ZET6_module.axf